/** 
* ! style rules for headerBannerSection
*/

.headerBannerSection__left--text{
  font-family: var(--font-2);
  font-size: var(--body);
  color: var(--color-white-75);
}

.headerBannerSection__left--btn {
  align-self: start;
  margin-top: var(--spacing-vertical-25);
}

/** 
* ! style rules for partnersSection
*/

.partnersSection {
  padding-top: var(--spacing-vertical-60);
  padding-bottom: var(--spacing-vertical-73);
  display: grid;
  gap: var(--spacing-vertical-55);
}

.partnersSection__content--text {
  font-family: var(--font-2);
  font-size: var(--sub);
}

.partnersSection__logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.partnersSection__logo img {
  justify-self: center;
  align-self: center;
}

.partnersSection__btn {
  justify-self: center;
}

/** 
* ! style rules for primarySection
*/

.primarySection {
  padding-bottom: var(--spacing-vertical-73);
  padding-top: 0;
  display: grid;
  gap: var(--spacing-horizontal-m);
}

.primarySection__right--text {
  color: var(--color-dark-50);
  font-family: var(--font-2);
  font-size: var(--body);
}

.primarySection__right--btn {
  align-self: start;
  margin-top: var(--spacing-vertical-16);
}

/** 
* ! style rules for secondarySection
*/

.secondarySection {
  /* padding: 50px 0; */
  padding-top: 0;
  padding-bottom: var(--spacing-vertical-73);
  display: grid;
  gap: var(--spacing-horizontal-m);
}

.secondarySection__right--text {
  color: var(--color-dark-50);
  font-family: var(--font-2);
  font-size: var(--body);
}

.secondarySection__right--btn {
  align-self: start;
  margin-top: var(--spacing-vertical-16);
}

/** 
* ! style rules for team
*/

.team {
  display: grid;
  gap: var(--spacing-vertical-45);
  margin-bottom: var(--spacing-vertical-54);
}

.team__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-horizontal-s);
}

.team__content--text {
  font-family: var(--font-2);
  font-size: var(--sub);
}

.team__btn {
  justify-self: center;
}


[class^="team__cards--"] {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-vertical-15);
  box-shadow: var(--shadow-1);
  border-radius: 5px;
  padding: 20px 25px;
}

[class^="team__cards--"] .name {
  font-family: var(--font-1);
  font-size: var(--h4);
  font-weight: bold;
}

[class^="team__cards--"] .position {
  font-family: var(--font-2);
  color: var(--color-dark-50);
  font-size: var(--h6);
  text-transform: uppercase;
}


/** 
* !media queries are here
*/
@media (max-width: 1200px) {
  .partnersSection__logo {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-vertical-30);
  }
}


@media (max-width: 768px) {
  .headerBannerSection__right {
    order: 0;
  }

  .headerBannerSection__left {
    order: 1;
  }

  .secondarySection__right{
    order: 1;
  }

  .secondarySection__left{
    order: 0;
  }

  .team__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px) {
  .partnersSection__logo {
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-vertical-30);
  }

  .team__cards {
    grid-template-columns: repeat(1, 0.8fr);
    justify-content: center;
  }
}
