/** 
* ! style rules for sectionOne
*/

.sectionOne__left--text{
  font-family: var(--font-2);
  font-size: var(--body);
  color: var(--color-white-75);
}

.sectionOne__left--btn {
  align-self: start;
  margin-top: 20px;
  border-radius: 5px;
}

/** 
* ! style rules for sectionTwo
*/

.sectionTwo {
  padding: 50px 0;
  display: grid;
  gap: 30px;
}

.sectionTwo__content--text {
  font-family: var(--font-2);
  font-size: var(--sub);
}

.sectionTwo__logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sectionTwo__logo img {
  justify-self: center;
  align-self: center;
}

.sectionTwo__btn {
  justify-self: center;
}

/** 
* ! style rules for sectionThree
*/

.sectionThree {
  padding: 50px 0;
  display: grid;
  gap: 110px;
}

.sectionThree__right--text {
  color: var(--color-dark-50);
  font-family: var(--font-2);
  font-size: var(--body);
}

.sectionThree__right--btn {
  align-self: start;
  margin-top: 20px;
}

/** 
* ! style rules for sectionFour
*/

.sectionFour {
  padding: 50px 0;
  display: grid;
  gap: 110px;
}

.sectionFour__right--text {
  color: var(--color-dark-50);
  font-family: var(--font-2);
  font-size: var(--body);
}

.sectionFour__right--btn {
  align-self: start;
  margin-top: 20px;
}

/** 
* ! style rules for sectionFive
*/

.sectionFive {
  display: grid;
  gap: 45px;
  margin-top: 15px;
  margin-bottom: 54px;
}

.sectionFive__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 47px;
}

.sectionFive__content--text {
  font-family: var(--font-2);
  font-size: var(--sub);
}

.sectionFive__btn {
  justify-self: center;
}


[class^="sectionFive__cards--"] {
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: var(--shadow-1);
  border-radius: 5px;
  padding: 20px 25px;
}

[class^="sectionFive__cards--"] .name {
  font-family: var(--font-1);
  font-size: var(--h4);
  font-weight: bold;
}

[class^="sectionFive__cards--"] .position {
  font-family: var(--font-2);
  color: var(--color-dark-50);
  font-size: 15px;
  text-transform: uppercase;
}


/** 
* !media queries are here
*/
@media (max-width: 1200px) {
  .sectionTwo__logo {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}


@media (max-width: 768px) {
  .sectionOne__right {
    order: 0;
  }

  .sectionOne__left {
    order: 1;
  }

  .sectionFour__right{
    order: 1;
  }

  .sectionFour__left{
    order: 0;
  }

  .sectionFive__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px) {
  .sectionTwo__logo {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .sectionFive__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}